POSTGRES_DB='artemis-db'     # Name of database
POSTGRES_USER='postgres'     # database username
POSTGRES_PASSWORD='password' # database password
POSTGRES_PORT=5432           # database port on localhost
